DB_NAME=compassMart
DB_CLUSTER=apimart 
DB_USER=dbMart
DB_PASS=YvufqDmqHsNseGvv
SECRET = aa12345
MONGO = mongodb://dbMart:YvufqDmqHsNseGvv@ac-j6qyjb6-shard-00-00.ffexeax.mongodb.net:27017,ac-j6qyjb6-shard-00-01.ffexeax.mongodb.net:27017,ac-j6qyjb6-shard-00-02.ffexeax.mongodb.net:27017/?ssl=true&replicaSet=atlas-d0bj49-shard-0&authSource=admin&retryWrites=true&w=majority
